# wap-server

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG  CITATION.cff  Dockerfile  JMeter.jmx  LICENSE  README.md  build.gradle  build.sh  codemeta.json  gradle.properties  pom.xml  settings.gradle  somesy.toml
.github/: dependabot.yml
.github/workflows/: bootjar_testing.yml  codeql-analysis.yml  docker_publish.yml  docker_testing.yml  gradle.yml
CheckStyle/: IPD_Formatter.xml  allCheckstyleRules.xml  optionalCheckstyleRules.xml  requiredCheckstyleRules.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/kit/scc/dem/wapsrv/app/: ConfigurationKeys.html  CorsConfiguration.html  CorsFilter.html  ErrorMessageRegistry.html  EtagFactory.html  FusekiRunner.html  WapServerApplication.html  WapServerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/scc/dem/wapsrv/controller/: AnnotationConstants.html  AnnotationController.html  BackupController.html  BasicController.html  CatchAllController.html  ContainerConstants.html  ContainerController.html  JavadocController.html  PageConstants.html  PageController.html  SimpleFolderServerController.html  WapController.html  WapPathMatcher.html  WebClientController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/scc/dem/wapsrv/exceptions/: ContainerNotEmptyException.html  EtagDoesntMatchException.html  FormatException.html  FormatNotAvailableException.html  GlobalErrorCodes.html  HttpHeaderException.html  IllegalHttpParameterException.html  IllegalPageIriException.html  InternalServerException.html  InvalidContainerException.html  InvalidRequestException.html  MethodNotAllowedException.html  NotAContainerException.html  NotAnAnnotationException.html  NotExistentException.html  RepositoryException.html  ResourceDeletedException.html  ResourceExistsException.html  UnallowedPropertyChangeException.html  WapException.html  WapResponseEntityExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/scc/dem/wapsrv/installer/: JarUtilities.html  WapServerInstaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/scc/dem/wapsrv/model/: Annotation.html  AnnotationList.html  Container.html  ContainerPreference.html  FormattableObject.Type.html  FormattableObject.html  ModelFactory.html  Page.html  WapObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/kit/scc/dem/wapsrv/repository/: AnnotationRepository.html  package-frame.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker/: Dockerfile
gradle/: profile-complete.gradle  profile-deploy.gradle  profile-minimal.gradle
howtos/: INSTALL  build-from-source.md  configuration.md  configuration.txt  cors.md  cors.txt  formats.md  formats.txt  install.md  intro.md  root_container.md  root_container.txt  ssl.md  ssl.txt  summary.md
integration_tests/: create_anno.hurl  create_container.hurl
integration_tests/CRUD/: create_anno.hurl  create_container.hurl  get_static.hurl
integration_tests/performance/: create_anno.hurl
profiles/: .gitignore  FRAME_ANNOTATION.jsonld  FRAME_CONTAINER.jsonld  FRAME_PAGE.jsonld
schemas/: ldp-container-schema.json  w3c-annotation-schema.json
src/main/resources/testdata/: PAGE2017XML_Tristrant_VD16T1963-008.jsonld
src/main/resources/testdata/annotations/: example100_no_id.jsonld  example101_special_character_escaping.jsonld  example41.jsonld  example44.jsonld  example45.jsonld  example50_mitCanonical.jsonld  example60_multipleContexts.jsonld  example70_realAnnoWithPicture.jsonld  example80_list.jsonld  example98_complete_ohneid.jsonld  example99_complete.jsonld  example_90_is14expanded.jsonld  example_invalid_04.jsonld  example_invalid_body_01.jsonld  example_invalid_body_02.jsonld  example_invalid_context_01.jsonld  example_invalid_context_02.jsonld  example_invalid_context_03.jsonld  example_invalid_context_04.jsonld  example_invalid_context_05.jsonld  example_invalid_context_06.jsonld  example_invalid_context_07.jsonld  example_invalid_format_01.jsonld  example_invalid_format_02.jsonld  example_invalid_format_03.jsonld  example_invalid_format_04.jsonld  example_invalid_id_01.jsonld  example_invalid_id_02.jsonld  example_invalid_id_03.jsonld  example_invalid_id_04.jsonld  example_invalid_id_05.jsonld  example_invalid_id_06.jsonld  example_invalid_target_01.jsonld  example_invalid_target_02.jsonld  example_invalid_target_03.jsonld  example_invalid_target_04.jsonld  example_invalid_target_05.jsonld  example_invalid_target_06.jsonld  example_invalid_target_07.jsonld  example_invalid_target_08.jsonld  (+7 more)
src/main/resources/testdata/container/: example1.jsonld  example2.jsonld  example2_no_label.jsonld  example3.jsonld  example3_empty_id.jsonld  example3_no_id.jsonld  example_invalid_1.jsonld  example_invalid_2.jsonld  example_invalid_3.jsonld  example_invalid_4.jsonld  example_invalid_id.jsonld
src/test/resources/: application-test.properties  cors_allowed_origins.conf
src/test/resources/hoverfly/: w3c_simulation.json
src/test/resources/test-config/: application-test.properties  cors_allowed_origins.conf
static/: index.html
webcontent/: ExampleData.js  HttpMethod.js  HttpRequest.js  JsonString.js  Main.js  WebAnnotation.js  index.html  styles.css
webcontent/resources/examples/: exampleDataContainer.jsonld  exampleDataSimplified.jsonld  exampleDataSvg.jsonld
webcontent/resources/highlight/: stylesHighlightDefault.css
(+430 files in other folders)
