systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

version=1.0.1-SNAPSHOT
action.custom-1=allTests
action.custom-1.args=--configure-on-demand -w -x check 
action.custom-2=release
action.custom-2.args=--configure-on-demand -w -x check -Dprofile=minimal clean build asciidoctor
action.custom-3=jacoco
action.custom-3.args=--configure-on-demand -w -x check clean build jacocoTestReport
